subgraph.yaml (before)
specVersion: 0.0.4
description: Uniswap is a decentralized protocol for automated token exchange on Ethereum.
repository: https://github.com/Uniswap/v4-subgraph
schema:
  file: ./schema.graphql
features:
  - nonFatalErrors
  - grafting
dataSources:
  - kind: ethereum/contract
    name: PoolManager
    network: sepolia
    source:
      abi: PoolManager
      address: "0xE03A1074c86CFeDd5C142C4F04F1a1536e203543"
      startBlock: 7258946
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/mappings/index.ts
      entities:
        - Pool
        - Token
      abis:
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
        - name: PoolManager
          file: ./abis/PoolManager.json
      eventHandlers:
        - event: Initialize(indexed bytes32,indexed address,indexed
            address,uint24,int24,address,uint160,int24)
          handler: handleInitialize
        - event: ModifyLiquidity(indexed bytes32,indexed
            address,int24,int24,int256,bytes32)
          handler: handleModifyLiquidity
        - event: Swap(indexed bytes32,indexed
            address,int128,int128,uint160,uint128,int24,uint24)
          handler: handleSwap
  - kind: ethereum/contract
    name: PositionManager
    network: sepolia
    source:
      abi: PositionManager
      address: "0x62E252DDC87948CF12748cec24C096AAFa7052FD"
      startBlock: 7760438
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/mappings/index.ts
      entities:
        - Position
      abis:
        - name: PositionManager
          file: ./abis/PositionManager.json
      eventHandlers:
        - event: Subscription(indexed uint256,indexed address)
          handler: handleSubscription
        - event: Unsubscription(indexed uint256,indexed address)
          handler: handleUnsubscription
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
  - kind: ethereum/contract
    name: KittycornBank
    network: sepolia
    source:
      abi: KittycornBank
      address: "0x7edE11c1BFBfEF87b32B224686DD7c6d75E21d31"
      startBlock: 7760438
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/mappings/index.ts
      entities:
        - BorrowAsset
        - Token
      abis:
        - name: KittycornBank
          file: ./abis/KittycornBank.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: SetConfigBorrowToken(indexed address,bool,uint256)
          handler: handleConfigBorrowToken

subgraph.yaml (after)
specVersion: 0.0.4
description: Uniswap is a decentralized protocol for automated token exchange on Ethereum.
repository: https://github.com/Uniswap/v4-subgraph
schema:
  file: ./schema.graphql
features:
  - nonFatalErrors
  - grafting
dataSources:
  - kind: ethereum/contract
    name: PoolManager
    network: sepolia
    source:
      abi: PoolManager
      address: "0xE03A1074c86CFeDd5C142C4F04F1a1536e203543"
      startBlock: 7258946
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/mappings/index.ts
      entities:
        - Pool
        - Token
      abis:
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
        - name: PoolManager
          file: ./abis/PoolManager.json
      eventHandlers:
        - event: Initialize(indexed bytes32,indexed address,indexed
            address,uint24,int24,address,uint160,int24)
          handler: handleInitialize
        - event: ModifyLiquidity(indexed bytes32,indexed
            address,int24,int24,int256,bytes32)
          handler: handleModifyLiquidity
        - event: Swap(indexed bytes32,indexed
            address,int128,int128,uint160,uint128,int24,uint24)
          handler: handleSwap
  - kind: ethereum/contract
    name: PositionManager
    network: sepolia
    source:
      abi: PositionManager
      address: "0x26eAE73734B0f6cb526f2Ddd227ea0C8c5901aA2"
      startBlock: 8163038
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/mappings/index.ts
      entities:
        - Position
      abis:
        - name: PositionManager
          file: ./abis/PositionManager.json
      eventHandlers:
        - event: Subscription(indexed uint256,indexed address)
          handler: handleSubscription
        - event: Unsubscription(indexed uint256,indexed address)
          handler: handleUnsubscription
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
  - kind: ethereum/contract
    name: KittycornBank
    network: sepolia
    source:
      abi: KittycornBank
      address: "0x7B7aC536fE387286BbbAd2b98cBf1c1D52C0DBe7"
      startBlock: 8163038
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/mappings/index.ts
      entities:
        - BorrowAsset
        - Token
      abis:
        - name: KittycornBank
          file: ./abis/KittycornBank.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: SetConfigBorrowToken(indexed address,bool,uint256)
          handler: handleConfigBorrowToken

subgraph.yaml (diff)
@@ -46,8 +46,8 @@ dataSources:
     network: sepolia
     source:
       abi: PositionManager
-      address: "0x62E252DDC87948CF12748cec24C096AAFa7052FD"
-      startBlock: 7760438
+      address: "0x26eAE73734B0f6cb526f2Ddd227ea0C8c5901aA2"
+      startBlock: 8163038
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -70,8 +70,8 @@ dataSources:
     network: sepolia
     source:
       abi: KittycornBank
-      address: "0x7edE11c1BFBfEF87b32B224686DD7c6d75E21d31"
-      startBlock: 7760438
+      address: "0x7B7aC536fE387286BbbAd2b98cBf1c1D52C0DBe7"
+      startBlock: 8163038
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
